<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Regular Expression</title>
</head>
<body>
    <div class="container">
        <input id="output" type="text" placeholder="0" readonly >
        <div data-menu class="row">
            <span>
                <i class="bi bi-clock"></i>
            </span>
            <span>
                <i class="bi bi-memory"></i>
            </span>
            <span>
                <i class="bi bi-backspace"></i>
            </span>
        </div>
        <button data-btnAC>C</button>
        <button class="operators">()</button>
        <button class="operators">%</button>
        <button id="btnDiv" class="operators">/</button>
        <button data-numbers>7</button>
        <button data-numbers>8</button>
        <button data-numbers>9</button>
        <button id="btnMul" class="operators">X</button>
        <button data-numbers>4</button>
        <button data-numbers>5</button>
        <button data-numbers>6</button>
        <button id="btnSub" class="operators">-</button>
        <button data-numbers >1</button>
        <button data-numbers >2</button>
        <button data-numbers>3</button>
        <button id="btnAdd" class="operators">+</button>
        <button data-plusOrMin>+/-</button>
        <button data-numbers id="btnZero">0</button>
        <button data-btnDec id="btnDecimal">.</button>
        <button data-btnEqual class="operators">=</button>
    </div>
    <script src="./js/code.js"></script>
</body>
</html>